:root {
  --primary-text: #757575;
  --title-text: #212121;
  --accent-logo: #2196f3;
  --primary-bg: #ffffff;
  --title-logo: #000000;
  --footer-logo: #ffffff;
  --hero-bg-color: #c4c4c4;
  --footer-bg: #2f303a;
  --team-section-bg: #f5f4fa;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --primary-social-link-color: #afb1b8;
  --accent-social-link-color: #ffffff;

  --items-number: 3;
  --indent: 30px;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding-inline-start: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text);
  margin: 0px;
}

.page-header {
  background-color: var(--primary-bg);
  border-bottom: 1px solid #ececec;
}

.container {
  margin: 0px auto;
  padding: 0px 15px;
  width: 1200px;
}

.header-container {
  display: flex;
  align-items: center;
}

/* Main properties Logo */
.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: var(--accent-logo);
  text-decoration: none;
  margin-right: 94px;
}

/* Color Logo in Header */
.logo-black {
  color: var(--title-logo);
}

/* Orientation elements inside Header */
.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* styles for all links */
.link {
  list-style-type: none;
  text-decoration: none;
  color: var(--title-logo);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent-logo);
}

.current-link {
  position: relative;
  color: var(--accent-logo);
}

.current-link::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  color: var(--accent-logo);
  background-color: var(--accent-logo);
  border-radius: 2px;
}

/* Orientation elements inside nav-menu */
.nav-menu {
  display: flex;
  list-style-type: none;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  padding-left: 0;
  margin: 0px;
}

.nav-menu-item:not(:last-child) {
  margin-right: 50px;
}

.nav-menu-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

/* ______Orientation elements inside nav-contacts */

.nav-contacts {
  display: flex;
  align-items: center;
  list-style-type: none;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-left: auto;
}

.nav-contacts-link {
  display: flex;
  align-items: center;
}

.link.email,
.link.phone {
  display: flex;
  align-items: center;
  color: var(--primary-text);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.icon-email,
.icon-phone {
  fill: currentColor;
  margin-right: 10px;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-contacts-link:not(:last-child) {
  margin-right: 50px;
}

.link.email:hover,
.link.email:focus,
.link.phone:hover,
.link.phone:focus {
  color: var(--accent-logo);
}

.link.email:hover > .icon-email,
.link.phone:hover > .icon-phone {
  fill: var(--accent-logo);
}

/* ________________styles for MAIN ___________________*/
/* ________________Hero's section______________ */

.hero {
  background-color: var(--hero-bg-color);
  background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  margin: auto;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-box {
  display: block;
}

.hero-title {
  width: 696px;
  height: 120px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--footer-logo);

  margin: auto;
  margin-bottom: 30px;
}

.hero-button {
  display: block;
  width: 200px;
  height: 50px;
  margin: auto;
  background-color: var(--accent-logo);
  color: var(--footer-logo);

  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border: 0;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* __________________Modal form___________ */
/* _______________________________________ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;
  pointer-events: initial;

  transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    visibility 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form-service {
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 40px;
  width: 528px;
  height: 581px;
  background-color: var(--primary-bg);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  opacity: 1;
  visibility: visible;
  pointer-events: initial;

  transform: translate(-50%, -50%) scale(1) rotate(1turn);
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1), transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-form {
  position: absolute;
  right: 8px;
  top: 8px;

  width: 30px;
  height: 30px;

  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-form:hover,
.btn-close-form:focus {
  fill: var(--accent-logo);
}

.backdrop.is-hidden .modal-form-service {
  transform: translate(-3000%, -200%) scale(0) rotate(0);
  opacity: 0;
  pointer-events: none;
}

.legend-form {
  display: inline-block;
  margin-bottom: 12px;

  font-family: 'Roboto';
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.form-label {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.icon-form {
  position: absolute;
  bottom: 12px;
  left: 12px;
  fill: #212121;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-name {
  margin-bottom: 4px;

  font-family: 'Roboto';
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: #757575;
}

.form-input {
  padding-left: 40px;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: transparent;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-form {
  padding: 12px 16px;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus,
.form-input:hover,
.textarea-form:hover,
.textarea-form:hover,
.form-input:focus-within,
.textarea-form:focus-within {
  border: 1px solid var(--accent-logo);
  outline: 0;
  outline-offset: 0;
}

.form-input:focus ~ .icon-form,
.form-input:hover ~ .icon-form,
.form-input:focus-within ~ .icon-form {
  fill: var(--accent-logo);
  outline: 0;
  outline-offset: 0;
}

.textarea-form::placeholder {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-label.terms {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: auto;
}

.input-checkbox {
  position: absolute;
  top: -1px;
  left: 0;
  display: inline-block;
}

.input-checkbox.is-hidden {
  opacity: 0;
  pointer-events: visible;
}

.checkbox-icon {
  position: relative;
  display: flex;
  flex-shrink: 0;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 2px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-checkin {
  position: absolute;
  top: -1px;
  left: 0;
}

.input-checkbox:checked ~ .checkbox-icon {
  border-color: #2196f3;
  background-color: #2196f3;
}

.text-terms {
  display: inline-block;
  margin-right: 4px;

  font-family: 'Roboto';
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--primary-text);
}

.link-terms {
  display: inline-block;

  font-family: 'Roboto';
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: underline;
  color: var(--accent-logo);
}

/* Section "Features" */

.features {
  padding-top: 94px;
}

.section {
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.list-features {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  padding-left: 0px;
}

/* .item-features {
  display: block;
} */

.icons-area-features {
  display: flex;
  justify-content: center;
  background-color: var(--team-section-bg);
  border-radius: 4px;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  align-items: center;
}

.item-features:not(:last-child) {
  margin-right: 30px;
}

.title-features-article {
  color: var(--title-text);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.text-features {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.thumb {
  position: relative;
  z-index: -1;
}

.thumb > .label {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 70px;
  padding: 27px 0;

  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  background-color: rgba(47, 48, 58, 0.8);
  color: var(--footer-logo);
}

/* Styles for section Works */

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-logo);
  margin-bottom: 50px;
}

.list-works {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  padding-left: 0px;
}

.item-pic-work:not(:last-child) {
  margin-right: 30px;
}

/* styles for Team */

.team {
  background-color: var(--team-section-bg);
  padding-top: 94px;
}

.title-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-logo);
  margin-bottom: 50px;
  margin-top: 0px;
}

.list-team {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  padding-left: 0px;
}

.card-team {
  background-color: var(--primary-bg);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-team:not(:last-child) {
  margin-right: 30px;
}

.name-people {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text);
  margin-bottom: 10px;
}

.card-text {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.card-text > p {
  margin-bottom: 16px;
}

.sociallinks-list {
  display: flex;
  justify-content: center;
  list-style: none;
}

.sociallinks-item:not(:last-child) {
  margin-right: 10px;
}

.social-links {
  display: flex;
  background-color: #ffffff;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  fill: var(--primary-social-link-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links:hover,
.social-links:focus {
  background-color: var(--accent-logo);
}

.social-links:hover > .social-icon,
.social-links:focus > .social-icon {
  fill: var(--accent-social-link-color);
}

/* Styles for Section of clients */

.clients {
  background-color: var(--primary-bg);
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-clients-link {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-client-link {
  display: flex;
}

.item-client-link:not(:last-child) {
  margin-right: 30px;
}

.icon-client-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid var(--primary-social-link-color);
  border-radius: 4px;
  justify-content: center;
  align-items: center;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-client {
  fill: var(--primary-social-link-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-client-link:hover,
.icon-client-link:focus {
  border-color: var(--accent-logo);
}

.icon-client-link:hover > .icon-client,
.icon-client-link:focus > .icon-client {
  fill: var(--accent-logo);
}

/*--------- styles for Footer */

.footer-section {
  background-color: var(--footer-bg);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  display: block;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: var(--accent-logo);
  text-decoration: none;
  margin-bottom: 20px;
}

.footer-contacts {
  margin-right: 70px;
}

/* Color Logo in Footer */
.logo-white {
  color: var(--footer-logo);
}

.footer-contacts-list {
  font-style: normal;
  list-style-type: none;
}

.footer-contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.link-address {
  text-decoration: none;
  color: var(--footer-logo);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition-property: color, background-color, border-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-footer {
  color: var(--footer-contacts-color);
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-footer:hover,
.link-footer:focus,
.link-address:hover,
.link-address:focus {
  color: var(--accent-logo);

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.container.footer {
  display: flex;
  align-items: baseline;
}

.title-footer-sociallinks {
  display: block;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: var(--footer-logo);
}

.social-links-footer {
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-footer {
  fill: var(--accent-social-link-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links-footer:hover,
.social-links-footer:focus {
  background-color: var(--accent-logo);
}

.social-links-footer:hover > .social-icon-footer,
.social-links-footer:focus > .social-icon-footer {
  fill: var(--accent-social-link-color);
}

.subscribe {
  padding-left: 93px;
}
.label-subscribe {
  display: flex;
  flex-direction: row;
}

.inpute-subscribe {
  display: inline-block;
  margin-right: 12px;
  padding-left: 16px;

  width: 358px;
  height: 50px;

  border: 1px solid rgba(255, 255, 255, 0.3);

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--footer-contacts-color);
  background-color: transparent;
  outline: transparent;
}

.subscribe-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;

  background-color: var(--accent-logo);
  color: var(--footer-logo);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border: 0px;
  cursor: pointer;
}

.icon-subscribe {
  display: block;
  fill: var(--footer-logo);
  margin-left: 10px;
}

/*--------------- Styles for page Portfolio.html ------------*/
/* ---------------------------------------------------------- */

.portfolio-section {
  display: flex;
  align-items: center;
  padding-bottom: 94px;
  padding-top: 94px;
}

.list-buttons {
  list-style-type: none;
  text-decoration: none;

  display: flex;
  flex-direction: row;
  justify-content: center;

  margin-bottom: 50px;
}

.item-buttons:not(:last-child) {
  margin-right: 8px;
}

.button-filter {
  background-color: var(--team-section-bg);
  color: var(--title-text);
  border-radius: 4px;
  border: 0px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filter:hover,
.button-filter:focus {
  background-color: var(--accent-logo);
  color: var(--footer-logo);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-card-project {
  list-style: none;
  text-decoration: none;
  padding-left: 0px;
  display: flex;
  flex-wrap: wrap;
  /* flex-basis: (100% - (var(--indent) * (var(--items-number) - 1) / var(--items-number)));
  gap: var(--indent); */
}

.card-project {
  background-color: #ffffff;
}

.card-project:nth-child(-n + 6) {
  margin-bottom: 30px;
}

.card-project:nth-child(2),
.card-project:nth-child(5),
.card-project:nth-child(8) {
  margin-left: 30px;
  margin-right: 30px;
}

.card-container {
  padding: 20px 24px 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.item-card-project {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-logo);
  margin-bottom: 4px;
}

.card-project-link {
  display: block;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text);

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-project-link:hover,
.card-project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.meta-block {
  position: relative;

  overflow: hidden;
}

.meta-label {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  background-color: rgba(33, 150, 243, 0.9);
  width: 370px;
  height: 294px;

  opacity: 0;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms,
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;

  color: var(--accent-social-link-color);
}

.card-project-link:hover .meta-label,
.card-project-link:focus .meta-label {
  transform: translateY(0%);
  opacity: 1;
}
